# Log level
logback.level=$LOG_LEVEL

# Log type
logback.types=$LOG_TYPES

# Log dir (for FILE type)
logback.logdir=/var/log/cloudfn

# Fluentd config (for FLUENT type)
logback.fluent.host=$LOG_FLUENT_HOST
logback.fluent.port=$LOG_FLUENT_PORT
